{
    "source_image": "ami-93ea17f8",
    "region": "us-east-1",
    "image_name": "kubestack-0-17-1",
    "image_description": "CoreOS Kubernetes Base Image",
    "machine_type": "t2.micro",
    "security_group": "sg-1c4cdb78",
    "subnet_id": "subnet-d3b416f8",
    "kube_binaries": "http://storage.googleapis.com/kubestack/kubestack-0.17.1.tar.gz"
}
